{
  "name": "everest-ut-js-exercise",
  "version": "0.0.1",
  "description": "Basic JS example",
  "main": "server.js",
  "author": "Walter Chavarria",
  "scripts": {
    "start": "nodemon server.js"
  },
  "contributors": [
    {
      "name": "Walter Chavarria",
      "email": "wchavarria03@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wchavarria03/js-example-for-unit-test"
  },
  "dependencies": {
    "body-parser": "^1.4.3",
    "bower": "^1.8.2",
    "express": "^4.13.4",
    "method-override": "^2.1.3",
    "morgan": "^1.1.1",
    "nodemon": "^1.9.2"
  },
  "keywords": [
    "javascript",
    "users",
    "refactor"
  ],
  "license": "MIT"
}
