{
  "name": "everest-ut-js-exercise",
  "version": "0.0.1",
  "description": "Basic JS example",
  "main": "server.js",
  "author": "Walter Chavarria",
  "scripts": {
    "start": "nodemon server.js",
    "test": "mocha",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha public/test -- -R spec public/"
  },
  "contributors": [
    {
      "name": "Walter Chavarria",
      "email": "wchavarria03@gmail.com"
    },
    {
      "name": "Andres Lopez M",
      "email": "josandlopmol@hotmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JAndresLM/js-example-for-unit-test"
  },
  "dependencies": {
    "body-parser": "^1.4.3",
    "bower": "^1.8.2",
    "express": "^4.13.4",
    "jquery": "^3.2.1",
    "jsdom": "^11.3.0",
    "method-override": "^2.1.3",
    "morgan": "^1.1.1",
    "nodemon": "^1.9.2",
    "sinon": "^4.0.1",
    "sinon-chai": "^2.14.0"
  },
  "keywords": [
    "javascript",
    "users",
    "refactor"
  ],
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1"
  }
}
